# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

android.useAndroidX=true
android.enablePngCrunchInReleaseBuilds=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=true
hermesEnabled=true
edgeToEdgeEnabled=true

expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false
EX_DEV_CLIENT_NETWORK_INSPECTOR=true
expo.useLegacyPackaging=false
expo.edgeToEdgeEnabled=true

# Ruta explícita a Node para Android (tu Mac)
NODE_BINARY=/opt/homebrew/opt/node@20/bin/node

# --- Configuración de firma para la keystore de subida LPBE ---
MYAPP_UPLOAD_STORE_FILE=/Users/franmestre/Projects/lpbe/LPBE-upload-key.jks
MYAPP_UPLOAD_KEY_ALIAS=lpbeuploadkey
MYAPP_UPLOAD_STORE_PASSWORD=Shinygiant476
MYAPP_UPLOAD_KEY_PASSWORD=Shinygiant476